<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- 允许访问特定的 IP 地址或域名，即使它是自签名证书 -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">frp-dad.com</domain>
        <domain includeSubdomains="true">localhost</domain>
        <trust-anchors>
            <certificates src="@raw/ca"/>
        </trust-anchors>
    </domain-config>
</network-security-config>
